<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backgroung_shape"
    tools:context=".AddIncomeExpenseGroups">


    <TextView
        android:id="@+id/extra_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="گروه هزینه ای جدید"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <EditText
        android:id="@+id/expense_cost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textDirection="rtl"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="عنوان گروه"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_expense" />

    <Spinner
        android:id="@+id/extra_expense_spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_cost" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:text="اضافه"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_expense_spinner" />

    <TextView
        android:id="@+id/extra_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="گروه درآمدی جدید"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/income_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />

    <EditText
        android:id="@+id/income_cost"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="عنوان گروه"
        android:textDirection="rtl"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_income" />

    <Spinner
        android:id="@+id/extra_income_spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_cost" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="اضافه"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_income_spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="تصویر گروه"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/extra_expense_spinner"
        app:layout_constraintStart_toEndOf="@+id/extra_expense_spinner"
        app:layout_constraintTop_toTopOf="@+id/extra_expense_spinner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:text="تصویر گروه"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/extra_income_spinner"
        app:layout_constraintStart_toEndOf="@+id/extra_income_spinner"
        app:layout_constraintTop_toTopOf="@+id/extra_income_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>