<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/income_add_shape"
        tools:context=".AddIncomeActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="211dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="ثبت درآمد"
            android:textColor="@color/title_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/income_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/income_spinner"
            android:layout_width="283dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:layoutDirection="rtl"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint="مبلغ درآمد"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/title_color"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/income_spinner" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint="تاریخ درآمد"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/title_color"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:gravity="top"
            android:hint="توضیحات"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/title_color"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/button_shape"
            android:text="ذخیره"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>